// max and min of two subarrays 

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		int a[]={4,5,6,1,2,3};
		int n=a.length;
		int mid=(a[0]+a[n-1])/2;
		
		int b[]=new int[mid];
		int c[]=new int[n-mid];
		
		int max1=0,min1=0;
		int max2=0,min2=0;
		
		int diff1=0,diff2=0;
		
		for(int i=0;i<b.length;i++){
		    b[i]=a[i];
		    
		}
		
		System.out.println(Arrays.toString(a));
		
		
		for(int i=0;i<b.length;i++)
		{
		    max1=b[0];
		    min1=b[0];
		    if(max1<b[i])
		    {
		        max1=b[i];
		        
		    }
		    else if(b[i]<min1)
		    {
		        min1=b[i];
		    }
		    
		}
		
		
		 diff1=max1-min1;
		
		System.out.println(Arrays.toString(b));
			System.out.println(diff1);
		
		for(int i=0;i<c.length;i++){
		   
		    c[i]=a[mid];
		    mid+=1;
		   
		}
		
		
		for(int i=0;i<c.length;i++)
		{
		     max2=c[0];
		     min2=c[0];
		     if(max2<c[i])
		    {
		        max2=c[i];
		        
		    }
		    
		    else if(c[i]<min2)
		    {
		        min2=c[i];
		    }
		}
		
		diff2=max2-min2;
		
		System.out.println(Arrays.toString(c));
		System.out.println(diff2);
			
		System.out.println("Sum is :"+(diff1+diff2));
	}
}
